<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://duckduckgo.com/">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1">
    <meta name="referrer" content="origin">
    <title>
        DuckDuckGo
    </title>
    <link rel="preload" href="/font/ProximaNova-Reg-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/font/ProximaNova-Sbold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link title="DuckDuckGo (Lite)" type="application/opensearchdescription+xml" rel="search" href="//duckduckgo.com/opensearch_lite_v2.xml">
    <link rel="icon" href="//duckduckgo.com/favicon.ico" type="image/x-icon"/>
    <link id="icon60" rel="apple-touch-icon" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_60x60.png?v=2"/>
    <link id="icon76" rel="apple-touch-icon" sizes="76x76" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_76x76.png?v=2"/>
    <link id="icon120" rel="apple-touch-icon" sizes="120x120" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_120x120.png?v=2"/>
    <link id="icon152" rel="apple-touch-icon" sizes="152x152" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_152x152.png?v=2"/>
    <link rel="image_src" href="//duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png">
    <link rel="stylesheet" media="handheld, all" href="//duckduckgo.com/dist/l.dedf9a21e97bacda4782.css" type="text/css"/>
    <link rel="stylesheet" media="handheld, all" href="//duckduckgo.com/dist/lc.fea09d5c945dda5db73c.css" type="text/css"/>
</head>

<body>
    <a name="top"></a>
    <center id="lite_wrapper">
        <br>
        <a class="header-url" href="/html/">
            <span class="header">DuckDuckGo</span>
        </a>
        <br><br>

        
        <iframe name="ifr" width="0" height="0" border="0" class="hidden"></iframe>
        <form id="img-form" action="//duckduckgo.com/anomaly.js?sv=html&cc=sre&ti=1774849012&gk=d4cd0dabcf4caa22ad92fab40844c786&p=aa87423535154d4f8f2a1cfff1de7a8b-c4a5df682a974d83ab151dffc6f4837c-489fba45dc7a4f8e873941b639bee332-1315fe3ff5ea40dbab95a4337b33cbbe-bba533ee6f214de5913ef897380987bd-3196aa779baf4735b32aaa873fde0ca6-280cc928cca74f07946ac13bc8f6f44e-add7b648cfc942adb11d01537af68fc0-0c3947b6a7e84c0aa1a1d4027515d7f6&q=北京雷力海洋生物新产业股份有限公司&o=2euaqpc9HHLqFWqU1vm1qa54f84thOZNPOTmptt0k4iGSybYJKImnSY8vKqUum4%2F%0A&r=ase" target="ifr" method="POST"></form>
        <form id="challenge-form" action="//duckduckgo.com/anomaly.js?sv=html&cc=sre&st=1774849012&gk=d4cd0dabcf4caa22ad92fab40844c786&p=aa87423535154d4f8f2a1cfff1de7a8b-c4a5df682a974d83ab151dffc6f4837c-489fba45dc7a4f8e873941b639bee332-1315fe3ff5ea40dbab95a4337b33cbbe-bba533ee6f214de5913ef897380987bd-3196aa779baf4735b32aaa873fde0ca6-280cc928cca74f07946ac13bc8f6f44e-add7b648cfc942adb11d01537af68fc0-0c3947b6a7e84c0aa1a1d4027515d7f6&q=北京雷力海洋生物新产业股份有限公司&o=2euaqpc9HHLqFWqU1vm1qa54f84thOZNPOTmptt0k4iGSybYJKImnSY8vKqUum4%2F%0A&r=ase" method="POST">
            <div class="anomaly-modal__mask">
                <div class="anomaly-modal__modal  is-ie" data-testid="anomaly-modal">
                    <div class="anomaly-modal__title">Unfortunately, bots use DuckDuckGo too.</div>
                    <div class="anomaly-modal__description">Please complete the following challenge to confirm this search was made by a human.</div>
                    <div class="anomaly-modal__instructions">Select all squares containing a duck:</div>
                    <div class="anomaly-modal__puzzle-margins">
                        <div class="anomaly-modal__puzzle">
                            
                                <div class="anomaly-modal__box" data-index="0">
                                    
                                    
                                        <label class="" for="image-check_aa87423535154d4f8f2a1cfff1de7a8b" data-testid="anomaly-modal-tile-0">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_aa87423535154d4f8f2a1cfff1de7a8b" id="image-check_aa87423535154d4f8f2a1cfff1de7a8b">
                                            <img class="anomaly-modal__image" alt=" " id="image-aa87423535154d4f8f2a1cfff1de7a8b" src="../assets/anomaly/images/challenge/aa87423535154d4f8f2a1cfff1de7a8b.jpg" data-id="aa87423535154d4f8f2a1cfff1de7a8b.jpg" data-testid="anomaly-modal-image-0"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="1">
                                    
                                    
                                        <label class="" for="image-check_c4a5df682a974d83ab151dffc6f4837c" data-testid="anomaly-modal-tile-1">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_c4a5df682a974d83ab151dffc6f4837c" id="image-check_c4a5df682a974d83ab151dffc6f4837c">
                                            <img class="anomaly-modal__image" alt=" " id="image-c4a5df682a974d83ab151dffc6f4837c" src="../assets/anomaly/images/challenge/c4a5df682a974d83ab151dffc6f4837c.jpg" data-id="c4a5df682a974d83ab151dffc6f4837c.jpg" data-testid="anomaly-modal-image-1"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="2">
                                    
                                    
                                        <label class="" for="image-check_489fba45dc7a4f8e873941b639bee332" data-testid="anomaly-modal-tile-2">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_489fba45dc7a4f8e873941b639bee332" id="image-check_489fba45dc7a4f8e873941b639bee332">
                                            <img class="anomaly-modal__image" alt=" " id="image-489fba45dc7a4f8e873941b639bee332" src="../assets/anomaly/images/challenge/489fba45dc7a4f8e873941b639bee332.jpg" data-id="489fba45dc7a4f8e873941b639bee332.jpg" data-testid="anomaly-modal-image-2"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="3">
                                    
                                    
                                        <label class="" for="image-check_1315fe3ff5ea40dbab95a4337b33cbbe" data-testid="anomaly-modal-tile-3">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_1315fe3ff5ea40dbab95a4337b33cbbe" id="image-check_1315fe3ff5ea40dbab95a4337b33cbbe">
                                            <img class="anomaly-modal__image" alt=" " id="image-1315fe3ff5ea40dbab95a4337b33cbbe" src="../assets/anomaly/images/challenge/1315fe3ff5ea40dbab95a4337b33cbbe.jpg" data-id="1315fe3ff5ea40dbab95a4337b33cbbe.jpg" data-testid="anomaly-modal-image-3"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="4">
                                    
                                    
                                        <label class="" for="image-check_bba533ee6f214de5913ef897380987bd" data-testid="anomaly-modal-tile-4">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_bba533ee6f214de5913ef897380987bd" id="image-check_bba533ee6f214de5913ef897380987bd">
                                            <img class="anomaly-modal__image" alt=" " id="image-bba533ee6f214de5913ef897380987bd" src="../assets/anomaly/images/challenge/bba533ee6f214de5913ef897380987bd.jpg" data-id="bba533ee6f214de5913ef897380987bd.jpg" data-testid="anomaly-modal-image-4"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="5">
                                    
                                    
                                        <label class="" for="image-check_3196aa779baf4735b32aaa873fde0ca6" data-testid="anomaly-modal-tile-5">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_3196aa779baf4735b32aaa873fde0ca6" id="image-check_3196aa779baf4735b32aaa873fde0ca6">
                                            <img class="anomaly-modal__image" alt=" " id="image-3196aa779baf4735b32aaa873fde0ca6" src="../assets/anomaly/images/challenge/3196aa779baf4735b32aaa873fde0ca6.jpg" data-id="3196aa779baf4735b32aaa873fde0ca6.jpg" data-testid="anomaly-modal-image-5"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="6">
                                    
                                    
                                        <label class="" for="image-check_280cc928cca74f07946ac13bc8f6f44e" data-testid="anomaly-modal-tile-6">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_280cc928cca74f07946ac13bc8f6f44e" id="image-check_280cc928cca74f07946ac13bc8f6f44e">
                                            <img class="anomaly-modal__image" alt=" " id="image-280cc928cca74f07946ac13bc8f6f44e" src="../assets/anomaly/images/challenge/280cc928cca74f07946ac13bc8f6f44e.jpg" data-id="280cc928cca74f07946ac13bc8f6f44e.jpg" data-testid="anomaly-modal-image-6"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="7">
                                    
                                    
                                        <label class="" for="image-check_add7b648cfc942adb11d01537af68fc0" data-testid="anomaly-modal-tile-7">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_add7b648cfc942adb11d01537af68fc0" id="image-check_add7b648cfc942adb11d01537af68fc0">
                                            <img class="anomaly-modal__image" alt=" " id="image-add7b648cfc942adb11d01537af68fc0" src="../assets/anomaly/images/challenge/add7b648cfc942adb11d01537af68fc0.jpg" data-id="add7b648cfc942adb11d01537af68fc0.jpg" data-testid="anomaly-modal-image-7"></img>
                                        </label>
                                    
                                </div>
                            
                                <div class="anomaly-modal__box" data-index="8">
                                    
                                    
                                        <label class="" for="image-check_0c3947b6a7e84c0aa1a1d4027515d7f6" data-testid="anomaly-modal-tile-8">
                                            <input type="checkbox" class="anomaly-modal__check" name="image-check_0c3947b6a7e84c0aa1a1d4027515d7f6" id="image-check_0c3947b6a7e84c0aa1a1d4027515d7f6">
                                            <img class="anomaly-modal__image" alt=" " id="image-0c3947b6a7e84c0aa1a1d4027515d7f6" src="../assets/anomaly/images/challenge/0c3947b6a7e84c0aa1a1d4027515d7f6.jpg" data-id="0c3947b6a7e84c0aa1a1d4027515d7f6.jpg" data-testid="anomaly-modal-image-8"></img>
                                        </label>
                                    
                                </div>
                            
                        </div>
                    </div>
                    <div class="anomaly-modal__controls">
                        <button name="challenge-submit" class="btn btn--primary anomaly-modal__submit js-anomaly-modal-submit" form="challenge-form" value="d4cd0dabcf4caa22ad92fab40844c786" >Submit</button>
                        <p></p>
                        <input class="feedback-toggle" type="checkbox" id="feedback" unchecked />
                        <label for="feedback" class="feedback-text">Images not loading?</label>
                        <div class="feedback-content">
                            <label class="feedback-instructions">Please email the following code to:</label>
                            <p class="feedback-instructions">error-lite@duckduckgo.com</p>
                            <p><label class="feedback-instructions">Code: d4cd0dabcf4caa22ad92fab40844c786</label></p>
                        </div>
                    </div>
            </div>
        </form>
        

        

        

        


        <br>
        <p class='html-only'>
            <!--    This is the Lite version. Get the full-JS version <a href="https://duckduckgo.com/">here</a>. //-->
        </p>
    </center>
    
        <img src="//duckduckgo.com/t/tqadb?2491025&amp;s=lite&amp;c=dadb&amp;p=aa87423535154d4f8f2a1cfff1de7a8b-c4a5df682a974d83ab151dffc6f4837c-489fba45dc7a4f8e873941b639bee332-1315fe3ff5ea40dbab95a4337b33cbbe-bba533ee6f214de5913ef897380987bd-3196aa779baf4735b32aaa873fde0ca6-280cc928cca74f07946ac13bc8f6f44e-add7b648cfc942adb11d01537af68fc0-0c3947b6a7e84c0aa1a1d4027515d7f6&amp;r=ase&amp;o=2euaqpc9HHLqFWqU1vm1qa54f84thOZNPOTmptt0k4iGSybYJKImnSY8vKqUum4%2F%0A&amp;gk=d4cd0dabcf4caa22ad92fab40844c786&amp;e=0&amp;sc=1&amp;cc=sre&amp;iadb=0&amp;i=-1"/>
    
    
    
    
    

</body>

</html>
